img{
    object-fit: cover;
    height: 50px;
}
body{
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.img{
    background-image: linear-gradient(60deg ,black 25%,red);
    opacity: 0.8;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input,select{
    width: 70%;
    margin-inline: auto;
    /* margin: 10px; */
    border-radius: 7px;
    height: 35px;
    border: 3px solid black;
}
.centre{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
    max-width: 100%;
    grid-row-gap: 40px;
    grid-auto-flow: dense;
}

button{
    height: 40px;
    width: 80px;
    border-radius: 8px;
    margin: 10px;
    font-size: medium;
    background-image: linear-gradient(60deg ,violet 25%,pink);
    cursor: pointer;
    border: 3px solid black;
}

input::placeholder,select{
    font-size: medium;
    font-weight: bolder;
    padding-left: 10px;
}
select{
    color: grey;
}
.title{
    display: inline;
    margin-left: 15px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}